# android_quality_gradle

./: README.md
config/: quality.gradle
config/checkstyle/: checkstyle.xml  google_checkstyle.xml  huawei_checkstyle.xml  readme
